server.port=3000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
authenservice.jwt.secret=${SECRET_KEY}